[gd_scene load_steps=8 format=3 uid="uid://c500s6x3msss4"]

[ext_resource type="Script" uid="uid://dga443yshmyp6" path="res://src/procedural/building_generator.gd" id="1_t3mwo"]
[ext_resource type="PackedScene" uid="uid://b5qun2uginhot" path="res://src/camera_2d.tscn" id="2_aoxps"]
[ext_resource type="Texture2D" uid="uid://sioj120uxgeb" path="res://assets/datacenter_tiles.png" id="2_ewqhd"]
[ext_resource type="Texture2D" uid="uid://ddotsoyo0j058" path="res://assets/datacenter_tiles_extended.png" id="4_gkwoe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fxr4d"]
texture = ExtResource("2_ewqhd")
texture_region_size = Vector2i(32, 16)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 8)
0:2/size_in_atlas = Vector2i(1, 3)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 16)
1:2/size_in_atlas = Vector2i(1, 3)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 16)
2:2/size_in_atlas = Vector2i(1, 3)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 16)
3:2/size_in_atlas = Vector2i(1, 3)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 16)
4:2/size_in_atlas = Vector2i(1, 3)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 16)
0:5/size_in_atlas = Vector2i(1, 5)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 32)
1:5/size_in_atlas = Vector2i(1, 5)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 32)
2:5/size_in_atlas = Vector2i(1, 5)
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 32)
3:5/size_in_atlas = Vector2i(1, 5)
3:5/0 = 0
3:5/0/texture_origin = Vector2i(0, 32)
4:5/size_in_atlas = Vector2i(1, 5)
4:5/0 = 0
4:5/0/texture_origin = Vector2i(0, 32)
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 8)
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 8)
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 8)
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 8)
5:2/size_in_atlas = Vector2i(1, 3)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 16)
6:2/size_in_atlas = Vector2i(1, 3)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 16)
7:2/size_in_atlas = Vector2i(1, 3)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 16)
8:2/size_in_atlas = Vector2i(1, 3)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 16)
5:5/size_in_atlas = Vector2i(1, 5)
5:5/0 = 0
5:5/0/texture_origin = Vector2i(0, 32)
6:5/size_in_atlas = Vector2i(1, 5)
6:5/0 = 0
6:5/0/texture_origin = Vector2i(0, 32)
7:5/size_in_atlas = Vector2i(1, 5)
7:5/0 = 0
7:5/0/texture_origin = Vector2i(0, 32)
8:5/size_in_atlas = Vector2i(1, 5)
8:5/0 = 0
8:5/0/texture_origin = Vector2i(0, 32)
0:10/size_in_atlas = Vector2i(1, 6)
0:10/0 = 0
0:10/0/texture_origin = Vector2i(0, 40)
1:10/size_in_atlas = Vector2i(1, 6)
1:10/0 = 0
1:10/0/texture_origin = Vector2i(0, 40)
2:10/size_in_atlas = Vector2i(1, 6)
2:10/0 = 0
2:10/0/texture_origin = Vector2i(0, 40)
3:10/size_in_atlas = Vector2i(1, 6)
3:10/0 = 0
3:10/0/texture_origin = Vector2i(0, 40)
4:10/size_in_atlas = Vector2i(1, 6)
4:10/0 = 0
4:10/0/texture_origin = Vector2i(0, 40)
5:10/size_in_atlas = Vector2i(1, 6)
5:10/0 = 0
5:10/0/texture_origin = Vector2i(0, 40)
6:10/size_in_atlas = Vector2i(1, 6)
6:10/0 = 0
6:10/0/texture_origin = Vector2i(0, 40)
7:10/size_in_atlas = Vector2i(1, 6)
7:10/0 = 0
7:10/0/texture_origin = Vector2i(0, 40)
8:10/size_in_atlas = Vector2i(1, 6)
8:10/0 = 0
8:10/0/texture_origin = Vector2i(0, 40)
0:16/size_in_atlas = Vector2i(1, 7)
0:16/0 = 0
0:16/0/texture_origin = Vector2i(0, 48)
1:16/size_in_atlas = Vector2i(1, 7)
1:16/0 = 0
1:16/0/texture_origin = Vector2i(0, 48)
2:16/size_in_atlas = Vector2i(1, 7)
2:16/0 = 0
2:16/0/texture_origin = Vector2i(0, 48)
3:16/size_in_atlas = Vector2i(1, 7)
3:16/0 = 0
3:16/0/texture_origin = Vector2i(0, 48)
4:16/size_in_atlas = Vector2i(1, 7)
4:16/0 = 0
4:16/0/texture_origin = Vector2i(0, 48)
5:16/size_in_atlas = Vector2i(1, 7)
5:16/0 = 0
5:16/0/texture_origin = Vector2i(0, 48)
6:16/size_in_atlas = Vector2i(1, 7)
6:16/0 = 0
6:16/0/texture_origin = Vector2i(0, 48)
7:16/size_in_atlas = Vector2i(1, 7)
7:16/0 = 0
7:16/0/texture_origin = Vector2i(0, 48)
8:16/size_in_atlas = Vector2i(1, 7)
8:16/0 = 0
8:16/0/texture_origin = Vector2i(0, 48)
9:0/size_in_atlas = Vector2i(1, 2)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 8)
9:2/size_in_atlas = Vector2i(1, 3)
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 16)
9:5/size_in_atlas = Vector2i(1, 5)
9:5/0 = 0
9:5/0/texture_origin = Vector2i(0, 32)
9:10/size_in_atlas = Vector2i(1, 6)
9:10/0 = 0
9:10/0/texture_origin = Vector2i(0, 40)
9:16/size_in_atlas = Vector2i(1, 7)
9:16/0 = 0
9:16/0/texture_origin = Vector2i(0, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1qv7x"]
texture = ExtResource("4_gkwoe")
texture_region_size = Vector2i(32, 16)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 8)
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 8)
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 8)
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 8)
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 8)
9:0/size_in_atlas = Vector2i(1, 2)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 8)
0:2/size_in_atlas = Vector2i(1, 3)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 16)
1:2/size_in_atlas = Vector2i(1, 3)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 16)
2:2/size_in_atlas = Vector2i(1, 3)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 16)
3:2/size_in_atlas = Vector2i(1, 3)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 16)
4:2/size_in_atlas = Vector2i(1, 3)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 16)
5:2/size_in_atlas = Vector2i(1, 3)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 16)
6:2/size_in_atlas = Vector2i(1, 3)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 16)
7:2/size_in_atlas = Vector2i(1, 3)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 16)
8:2/size_in_atlas = Vector2i(1, 3)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 16)
9:2/size_in_atlas = Vector2i(1, 3)
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 16)
0:5/size_in_atlas = Vector2i(1, 4)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 24)
1:5/size_in_atlas = Vector2i(1, 4)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 24)
2:5/size_in_atlas = Vector2i(1, 4)
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 24)
3:5/size_in_atlas = Vector2i(1, 4)
3:5/0 = 0
3:5/0/texture_origin = Vector2i(0, 24)
4:5/size_in_atlas = Vector2i(1, 4)
4:5/0 = 0
4:5/0/texture_origin = Vector2i(0, 24)
5:5/size_in_atlas = Vector2i(1, 4)
5:5/0 = 0
5:5/0/texture_origin = Vector2i(0, 24)
6:5/size_in_atlas = Vector2i(1, 4)
6:5/0 = 0
6:5/0/texture_origin = Vector2i(0, 24)
7:5/size_in_atlas = Vector2i(1, 4)
7:5/0 = 0
7:5/0/texture_origin = Vector2i(0, 24)
8:5/size_in_atlas = Vector2i(1, 4)
8:5/0 = 0
8:5/0/texture_origin = Vector2i(0, 24)
9:5/size_in_atlas = Vector2i(1, 4)
9:5/0 = 0
9:5/0/texture_origin = Vector2i(0, 24)
0:9/size_in_atlas = Vector2i(1, 5)
0:9/0 = 0
0:9/0/texture_origin = Vector2i(0, 32)
1:9/size_in_atlas = Vector2i(1, 5)
1:9/0 = 0
1:9/0/texture_origin = Vector2i(0, 32)
2:9/size_in_atlas = Vector2i(1, 5)
2:9/0 = 0
2:9/0/texture_origin = Vector2i(0, 32)
3:9/size_in_atlas = Vector2i(1, 5)
3:9/0 = 0
3:9/0/texture_origin = Vector2i(0, 32)
4:9/size_in_atlas = Vector2i(1, 5)
4:9/0 = 0
4:9/0/texture_origin = Vector2i(0, 32)
5:9/size_in_atlas = Vector2i(1, 5)
5:9/0 = 0
5:9/0/texture_origin = Vector2i(0, 32)
6:9/size_in_atlas = Vector2i(1, 5)
6:9/0 = 0
6:9/0/texture_origin = Vector2i(0, 32)
7:9/size_in_atlas = Vector2i(1, 5)
7:9/0 = 0
7:9/0/texture_origin = Vector2i(0, 32)
8:9/size_in_atlas = Vector2i(1, 5)
8:9/0 = 0
8:9/0/texture_origin = Vector2i(0, 32)
9:9/size_in_atlas = Vector2i(1, 5)
9:9/0 = 0
9:9/0/texture_origin = Vector2i(0, 32)
0:14/size_in_atlas = Vector2i(1, 6)
0:14/0 = 0
0:14/0/texture_origin = Vector2i(0, 40)
1:14/size_in_atlas = Vector2i(1, 6)
1:14/0 = 0
1:14/0/texture_origin = Vector2i(0, 40)
2:14/size_in_atlas = Vector2i(1, 6)
2:14/0 = 0
2:14/0/texture_origin = Vector2i(0, 40)
3:14/size_in_atlas = Vector2i(1, 6)
3:14/0 = 0
3:14/0/texture_origin = Vector2i(0, 40)
4:14/size_in_atlas = Vector2i(1, 6)
4:14/0 = 0
4:14/0/texture_origin = Vector2i(0, 40)
5:14/size_in_atlas = Vector2i(1, 6)
5:14/0 = 0
5:14/0/texture_origin = Vector2i(0, 40)
6:14/size_in_atlas = Vector2i(1, 6)
6:14/0 = 0
6:14/0/texture_origin = Vector2i(0, 40)
7:14/size_in_atlas = Vector2i(1, 6)
7:14/0 = 0
7:14/0/texture_origin = Vector2i(0, 40)
8:14/size_in_atlas = Vector2i(1, 6)
8:14/0 = 0
8:14/0/texture_origin = Vector2i(0, 40)
9:14/size_in_atlas = Vector2i(1, 6)
9:14/0 = 0
9:14/0/texture_origin = Vector2i(0, 40)
0:20/size_in_atlas = Vector2i(1, 7)
0:20/0 = 0
0:20/0/texture_origin = Vector2i(0, 48)
1:20/size_in_atlas = Vector2i(1, 7)
1:20/0 = 0
1:20/0/texture_origin = Vector2i(0, 48)
2:20/size_in_atlas = Vector2i(1, 7)
2:20/0 = 0
2:20/0/texture_origin = Vector2i(0, 48)
3:20/size_in_atlas = Vector2i(1, 7)
3:20/0 = 0
3:20/0/texture_origin = Vector2i(0, 48)
4:20/size_in_atlas = Vector2i(1, 7)
4:20/0 = 0
4:20/0/texture_origin = Vector2i(0, 48)
5:20/size_in_atlas = Vector2i(1, 7)
5:20/0 = 0
5:20/0/texture_origin = Vector2i(0, 48)
6:20/size_in_atlas = Vector2i(1, 7)
6:20/0 = 0
6:20/0/texture_origin = Vector2i(0, 48)
7:20/size_in_atlas = Vector2i(1, 7)
7:20/0 = 0
7:20/0/texture_origin = Vector2i(0, 48)
8:20/size_in_atlas = Vector2i(1, 7)
8:20/0 = 0
8:20/0/texture_origin = Vector2i(0, 48)
9:20/size_in_atlas = Vector2i(1, 7)
9:20/0 = 0
9:20/0/texture_origin = Vector2i(0, 48)
0:27/size_in_atlas = Vector2i(1, 8)
0:27/0 = 0
0:27/0/texture_origin = Vector2i(0, 56)
1:27/size_in_atlas = Vector2i(1, 8)
1:27/0 = 0
1:27/0/texture_origin = Vector2i(0, 56)
2:27/size_in_atlas = Vector2i(1, 8)
2:27/0 = 0
2:27/0/texture_origin = Vector2i(0, 56)
3:27/size_in_atlas = Vector2i(1, 8)
3:27/0 = 0
3:27/0/texture_origin = Vector2i(0, 56)
4:27/size_in_atlas = Vector2i(1, 8)
4:27/0 = 0
4:27/0/texture_origin = Vector2i(0, 56)
5:27/size_in_atlas = Vector2i(1, 8)
5:27/0 = 0
5:27/0/texture_origin = Vector2i(0, 56)
6:27/size_in_atlas = Vector2i(1, 8)
6:27/0 = 0
6:27/0/texture_origin = Vector2i(0, 56)
7:27/size_in_atlas = Vector2i(1, 8)
7:27/0 = 0
7:27/0/texture_origin = Vector2i(0, 56)
8:27/size_in_atlas = Vector2i(1, 8)
8:27/0 = 0
8:27/0/texture_origin = Vector2i(0, 56)
9:27/size_in_atlas = Vector2i(1, 8)
9:27/0 = 0
9:27/0/texture_origin = Vector2i(0, 56)
0:35/size_in_atlas = Vector2i(1, 9)
0:35/0 = 0
0:35/0/texture_origin = Vector2i(0, 64)
1:35/size_in_atlas = Vector2i(1, 9)
1:35/0 = 0
1:35/0/texture_origin = Vector2i(0, 64)
2:35/size_in_atlas = Vector2i(1, 9)
2:35/0 = 0
2:35/0/texture_origin = Vector2i(0, 64)
3:35/size_in_atlas = Vector2i(1, 9)
3:35/0 = 0
3:35/0/texture_origin = Vector2i(0, 64)
4:35/size_in_atlas = Vector2i(1, 9)
4:35/0 = 0
4:35/0/texture_origin = Vector2i(0, 64)
5:35/size_in_atlas = Vector2i(1, 9)
5:35/0 = 0
5:35/0/texture_origin = Vector2i(0, 64)
6:35/size_in_atlas = Vector2i(1, 9)
6:35/0 = 0
6:35/0/texture_origin = Vector2i(0, 64)
7:35/size_in_atlas = Vector2i(1, 9)
7:35/0 = 0
7:35/0/texture_origin = Vector2i(0, 64)
8:35/size_in_atlas = Vector2i(1, 9)
8:35/0 = 0
8:35/0/texture_origin = Vector2i(0, 64)
9:35/size_in_atlas = Vector2i(1, 9)
9:35/0 = 0
9:35/0/texture_origin = Vector2i(0, 64)
0:44/size_in_atlas = Vector2i(1, 11)
0:44/0 = 0
0:44/0/texture_origin = Vector2i(0, 80)
1:44/size_in_atlas = Vector2i(1, 11)
1:44/0 = 0
1:44/0/texture_origin = Vector2i(0, 80)
2:44/size_in_atlas = Vector2i(1, 11)
2:44/0 = 0
2:44/0/texture_origin = Vector2i(0, 80)
3:44/size_in_atlas = Vector2i(1, 11)
3:44/0 = 0
3:44/0/texture_origin = Vector2i(0, 80)
4:44/size_in_atlas = Vector2i(1, 11)
4:44/0 = 0
4:44/0/texture_origin = Vector2i(0, 80)
5:44/size_in_atlas = Vector2i(1, 11)
5:44/0 = 0
5:44/0/texture_origin = Vector2i(0, 80)
6:44/size_in_atlas = Vector2i(1, 11)
6:44/0 = 0
6:44/0/texture_origin = Vector2i(0, 80)
7:44/size_in_atlas = Vector2i(1, 11)
7:44/0 = 0
7:44/0/texture_origin = Vector2i(0, 80)
8:44/size_in_atlas = Vector2i(1, 11)
8:44/0 = 0
8:44/0/texture_origin = Vector2i(0, 80)
9:44/size_in_atlas = Vector2i(1, 11)
9:44/0 = 0
9:44/0/texture_origin = Vector2i(0, 80)

[sub_resource type="TileSet" id="TileSet_ckkd2"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_fxr4d")
sources/1 = SubResource("TileSetAtlasSource_1qv7x")

[node name="BuildingGenerator" type="Node2D"]
script = ExtResource("1_t3mwo")
building_size = Vector2i(64, 64)
world_coord = Vector2i(24, 0)

[node name="Camera2D" parent="." instance=ExtResource("2_aoxps")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ckkd2")
